<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Decks" />
    <item
        android:id="@+id/nav_generate"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Generate" />
    <item
        android:id="@+id/nav_review"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="Review" />
</menu>
